<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Almacen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id del almacen"
                android:textSize="20dp"
                android:id="@+id/idAlmacen"/>
            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/buscarAlmacen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="BUSCAR" />

            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Producto"
                android:textSize="20dp"
                android:id="@+id/productoAlmacen"/>

            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:textSize="20dp"
                android:id="@+id/cantidadAlmacen" />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:textSize="20dp"
                android:id="@+id/precioAlmacen" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_marginRight="2dp"
                    android:id="@+id/insertarAlmacen"
                    android:layout_width="110dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="INSERTAR"/>
                <Button
                    android:layout_marginRight="2dp"
                    android:id="@+id/actualizarAlmacen"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="ACTUALIZAR" />
                <Button
                    android:id="@+id/eliminarAlmacen"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Eliminar" />
            </LinearLayout>

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/regresarAlmacen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="REGRESAR" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Almacenes registrados"
                android:textSize="22dp"
                android:textColor="#242424"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Id     Producto         Cantidad   Precio"
                android:textSize="20dp"
                android:textColor="#242424"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/etiquetaAlmacen"
                android:textSize="19dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>